VITE_FIREBASE_API_KEY=AIzaSyBqAn7rlZacv1IAhdcNPr43-QTtuksg4pw
VITE_FIREBASE_AUTH_DOMAIN=movie-app-d7ec2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movie-app-d7ec2
VITE_FIREBASE_STORAGE_BUCKET=movie-app-d7ec2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=599757631882
VITE_FIREBASE_APP_ID=1:599757631882:web:b16128123e247f37be9873
VITE_FIREBASE_MEASUREMENT_ID=G-F9N7N812F3

VITE_OMDB_API_KEY=3483465a
